@startingcolor: #4CAF50;
@endingcolor: rgb(247, 247, 247);

#button1 {
    background-color: @startingcolor - 10;
    font-size: 24px;
}
#button2 {
    background-color: @startingcolor + 100;
    font-size: 24px;
}
#button3 {
    background-color: @endingcolor;
    font-size: 24px;
}

#scaling {
    font-family: sans-serif;
    max-width: 100%;
}